{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7263698630136988,
        "y": 2.905586472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.117037671232876,
        "y": 1.7035316780821914
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.2621575342465754,
        "y": 0.9973244863013702
      },
      "prevControl": {
        "x": 1.4424657534246574,
        "y": 1.9589683219178085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}