{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.986943493150685,
        "y": 2.154302226027397
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130479452054795,
        "y": 2.259482020547945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 2.7703553082191785
      },
      "prevControl": {
        "x": 5.664683219178082,
        "y": 2.499892979452055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}